spring.neo4j.uri=${AURA_URI}
spring.neo4j.authentication.username=${AURA_USER}
spring.neo4j.authentication.password=${AURA_PASSWORD}

#spring.security.user.name=lamlam
#spring.security.user.password=lamlam

server.error.include-stacktrace=never

laplace.dev.allowed.origins=${ALLOWED_ORIGINS}